SpotifyControl/MainWindow.xaml

<Window x:Class="SpotifyControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Widgetify" Height="43" Width="352" Opacity="0.5" AllowsTransparency="True" WindowStyle="None" 
        MouseDown="WindowMouseDown" 
        MouseEnter="MainWindow_OnMouseEnter"
        MouseLeave="MainWindow_OnMouseLeave"
        Deactivated="WindowDeactivated" ResizeMode="NoResize" Icon="img/play.png" ShowInTaskbar="False" Topmost="True" ToolTip="Widgetify - Simple controls">
  <Window.Effect>
    <DropShadowEffect/>
  </Window.Effect>

  <Border BorderBrush="#FF000000" BorderThickness="0,0,0,01" CornerRadius="8,8,8,8">
    <Grid Background="#FF3E474A" Margin="-1,0">
      <Grid.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Grid.OpacityMask>
      <Rectangle Fill="#FFA5CC3F" HorizontalAlignment="Left" Height="43" Margin="215,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="139"/>

      <Label x:Name="txtCurrentArtist" Content="Currently Playing" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.12,0.692" Foreground="#FFFDFDFD" FontFamily="Segoe WP" FontSize="14"/>
      <Label x:Name="txtCurrentSong" Content="Nothing?" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.12,0.692" Foreground="#FF45EC06" Width="229" FontFamily="Segoe UI Light"/>
      <Button Click="PlayBtn_OnClick" x:Name="playBtn" HorizontalAlignment="Left" Margin="251,0,0,0" VerticalAlignment="Top" Width="40" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
        <Image x:Name="ImgPlay" Height="31" Width="30" Source="img/play.png"/>
      </Button>
      <Button Click="PrevBtn_OnClick" x:Name="prevBtn" Margin="213,1,101,0" VerticalAlignment="Top" Width="40" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
        <Image x:Name="ImgPrev" Height="31" Width="30" Source="img/rw.png"/>
      </Button>
      <Button Click="NextBtn_OnClick" x:Name="nextBtn" Margin="291,1,23,0" VerticalAlignment="Top" Width="40" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
        <Image x:Name="ImgNext" Height="31" Width="30" Source="img/ff.png"/>
      </Button>
      <Button Content="x" Click="ButtonBase_OnClick"  HorizontalAlignment="Left" Margin="330,-2,-1,0" VerticalAlignment="Top" Width="25" Height="44" ToolTip="Exit" RenderTransformOrigin="0.5,0.5">
        <Button.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="0.433"/>
            <TranslateTransform/>
          </TransformGroup>
        </Button.RenderTransform>
      </Button>
    </Grid>
  </Border>
</Window>
